<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
	  integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<!-- D3.js -->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

<body>
	<h1 style="text-align:center; font-family:ubuntu;">No Absolute Alliance in Superhero Universe</h1><br>
	<p> This d3 powered force-directed graph shows the most popular superhero fights on the internet. <br> The data
		collected from various comics forum, mostly "top fights" lists. Includes two mainstream publisher, Marvel and DC.
		<br> These two universe are interconnetted over Silver Surfer and Green Lantern fight. Also Krona vs. Avengers
		connect Justice League <br> to Marvel Universe. These are only the most populars on the internet came out of the
		countless fights of superhero universe.<br>
	<p>So, one thing is clear that Thanos is a real trouble-maker.</p>

	<div class="row" style="width:100%;">

		<div id="div1" style="display:table; margin: 0 auto;"></div>
		<div style="width:900px; display:table; margin: 0 auto;">
		</div>
	</div>
	<br>
	<div class="row" style="width:100%;">
		<div>
			<p>Who did this: dontseyit <br> Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
			<p><br><br>
		</div>
	</div>
</body>

<script>

    var width = 900,
        height = 500;

    var color = d3.scale.ordinal()
        .domain(["1", "2"])
        .range(["tomato", "forestgreen"]);

    var force = d3.layout.force()
        .charge(-120)
        .gravity(0.05)
        .distance(100)
        .linkDistance(30)
        .size([width, height]);

    var svg = d3.select("#div1").append("svg").attr("id", "mainsvg")
        .attr("width", width)
        .attr("height", height)
        .style("background-color", "#EAEDED");

    d3.json("data.json", function (error, graph) {
        if (error) throw error;

        force
            .nodes(graph.nodes)
            .links(graph.links)
            .start();

        var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function (d) {
                return Math.sqrt(d.value);
            });

        var node = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .call(force.drag)
            .on('click', connectedNodes);

        var legend = svg.append("svg");

        legend.append("circle")
            .attr("cx", "30px").attr("cy", "30px").attr("r", "12px")
            .style("fill", "tomato")

        legend.append("circle")
            .attr("cx", "30px").attr("cy", "70px").attr("r", "12px")
            .style("fill", "forestgreen")

        legend.append("image").attr("xlink:href", "marvel.png").attr("x", "45").attr("y", "5").attr("height", "50").attr("width", "80");

        legend.append("image").attr("xlink:href", "dc_comics.png").attr("x", "45").attr("y", "50").attr("height", "50").attr("width", "70");

        var toggle = 0;

//Create an array logging what is connected to what
        var linkedByIndex = {};
        for (i = 0; i < graph.nodes.length; i++) {
            linkedByIndex[i + "," + i] = 1;
        }

        graph.links.forEach(function (d) {
            linkedByIndex[d.source.index + "," + d.target.index] = 1;
        });

//This function looks up whether a pair are neighbours  
        function neighboring(a, b) {
            return linkedByIndex[a.index + "," + b.index];
        }

        function connectedNodes() {

            if (toggle == 0) {
                //Reduce the opacity of all but the neighbouring nodes
                d = d3.select(this).node().__data__;
                node.style("opacity", function (o) {
                    return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
                });

                link.style("opacity", function (o) {
                    return d.index == o.source.index | d.index == o.target.index ? 1 : 0.1;
                });

                //Reduce the op

                toggle = 1;
            } else {
                //Put them back to opacity=1
                node.style("opacity", 1);
                link.style("opacity", 1);
                toggle = 0;
            }

        }

        node.append("circle")
            .attr("r", 6)
            .style("fill", function (d) {
                return color(d.group);
            })

        node.append("text")
            .attr("dx", 12)
            .attr("dy", ".35em")
            .text(function (d) {
                return d.name;
            });

        node.append("title")
            .text(function (d) {
                return d.name;
            });

        force.on("tick", function () {
            link.attr("x1", function (d) {
                return d.source.x;
            })
                .attr("y1", function (d) {
                    return d.source.y;
                })
                .attr("x2", function (d) {
                    return d.target.x;
                })
                .attr("y2", function (d) {
                    return d.target.y;
                });

            node.attr("cx", function (d) {
                return d.x;
            })
                .attr("cy", function (d) {
                    return d.y;
                });

            node.attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        });
    });


</script>

<style>

	.node {
		stroke: #fff;
		stroke-width: 1.5px;
	}

	.link {
		stroke: #999;
		stroke-opacity: .6;
	}

	.node text {
		pointer-events: none;
		font: 12px sans-serif;
		stroke: white;
		stroke-opacity: .2;
	}

	#mainsvg {
		border-style: solid;
		border-width: 2px;
		border-color: teal;
		margin-top: 10px;
	}

	p {
		text-align: center;
		font-size: 15px;
		font-family: ubuntu;
	}

</style>
